<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oop.naingue.demo5.controller.ReceiptController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 12; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 10, 0, 0, 2);">

    <Label fx:id="lblReceipt" layoutX="20" layoutY="20" wrapText="true"
           style="-fx-font-size: 14px; -fx-text-fill: #1f2937;"/>
</AnchorPane>
