<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oop.naingue.demo5.controller.RoomController"
            prefWidth="700" prefHeight="500">

    <top>
        <Label text="Available Rooms" style="-fx-font-size:24px; -fx-padding:10;" />
    </top>

    <center>
        <TableView fx:id="roomTable">
            <columns>
                <TableColumn fx:id="colRoomId" text="Room ID" prefWidth="100"/>
                <TableColumn fx:id="colRoomNo" text="Room No" prefWidth="100"/>
                <TableColumn fx:id="colType" text="Type" prefWidth="150"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="150"/>
                <TableColumn fx:id="colPrice" text="Price" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
